# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lms/weatherapp/: SplashComposeTest.kt
app/src/androidTest/java/com/lms/weatherapp/ui/: AcceptanceTest.kt  MainActivityTest.kt  ScreenshotTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/lms/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lms/weatherapp/: WeatherApplication.kt
app/src/main/java/com/lms/weatherapp/common/network/: RepositoryCallback.kt  WeatherApiService.kt
app/src/main/java/com/lms/weatherapp/common/network/model/common/: Data.kt
app/src/main/java/com/lms/weatherapp/common/network/model/location/: GeopositionResponse.kt
app/src/main/java/com/lms/weatherapp/common/network/model/weather/: CurrentConditionsResponse.kt  ForecastResponse.kt  HourlyResponse.kt
app/src/main/java/com/lms/weatherapp/common/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lms/weatherapp/common/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/lms/weatherapp/common/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lms/weatherapp/common/utils/: Mapper.kt  Resource.kt  weather.kt
app/src/main/java/com/lms/weatherapp/location/factory/: LocationFactory.kt  LocationFactoryImpl.kt
app/src/main/java/com/lms/weatherapp/location/model/: Location.kt
app/src/main/java/com/lms/weatherapp/location/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/lms/weatherapp/location/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/lms/weatherapp/model/common/: Data.kt
app/src/main/java/com/lms/weatherapp/model/location/: GeopositionResponse.kt
app/src/main/java/com/lms/weatherapp/model/weather/: CurrentConditionsResponse.kt  ForecastResponse.kt  HourlyResponse.kt
app/src/main/java/com/lms/weatherapp/ui/activities/: MainActivityCompose.kt  SplashActivityCompose.kt
app/src/main/java/com/lms/weatherapp/ui/commons/: BaseActivity.kt
app/src/main/java/com/lms/weatherapp/ui/compose/: MainActivityCompose.kt  SplashActivityCompose.kt  mainViews.kt  splashView.kt
app/src/main/java/com/lms/weatherapp/ui/model/: Hourly.kt
app/src/main/java/com/lms/weatherapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/lms/weatherapp/ui/views/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lms/weatherapp/ui/views/adapter/: ForecastAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/lms/weatherapp/weather/factory/: WeatherFactory.kt  WeatherFactoryImpl.kt
app/src/main/java/com/lms/weatherapp/weather/model/: CurrentWeather.kt  ForecastWeather.kt  HourlyWeather.kt  Location.kt
app/src/main/java/com/lms/weatherapp/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lms/weatherapp/weather/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_foggy.xml  ic_hail.xml  ic_hourly.xml  ic_launcher_weeather_foreground.xml  ic_night_snowy.xml  ic_night_storm.xml  ic_rain_snowy.xml  ic_sunny_storm.xml
app/src/main/res/layout/: activity_splash_compose.xml  dialog_hourly.xml  item_forecast_row.xml  item_hourly_row.xml  loading_layout.xml  main_activity.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weeather_round.xml
app/src/main/res/values/: ic_launcher_weeather_background.xml  strings.xml  styles.xml
app/src/test/java/com/lms/wheatherapp/: TestCoroutineRule.kt
app/src/test/java/com/lms/wheatherapp/location/factory/: LocationFactoryUnitTest.kt
app/src/test/java/com/lms/wheatherapp/location/viewmodel/: LocationViewModelTest.kt
app/src/test/java/com/lms/wheatherapp/repository/: LocationRepositoryUnitTest.kt  WeatherRepositoryUnitTest.kt
app/src/test/java/com/lms/wheatherapp/utils/: Utils.kt
app/src/test/java/com/lms/wheatherapp/weather/factory/: LocationFactoryUnitTest.kt  WeatherFactoryUnitTest.kt
app/src/test/java/com/lms/wheatherapp/weather/viewmodel/: LocationViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
