<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:text="23/08/2021"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/forecast_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_date"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:text="min: 20"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/forecast_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_min"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:text="max: 20"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/icon_forecast_day"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cloudy"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_min" />

    <ImageView
        android:id="@+id/icon_forecast_night"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_night"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forecast_max"
        tools:text="max: 20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_max" />

</androidx.constraintlayout.widget.ConstraintLayout>